modname=CreativeCore
curse_type=release
projectId=257814
github_project=https://github.com/CreativeMD/CreativeCore

minecraft_version=1.19
forge_version=41.0.14

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
